{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/health",
      "dest": "app.py"
    },
    {
      "src": "/",
      "dest": "app.py"
    }
  ],
  "env": {
    "PYTHONPATH": ".",
    "API_KEY": "@api_key"
  },
  "functions": {
    "app.py": {
      "maxDuration": 60
    }
  }
}